# ahydrax-servitor

./: .gitignore  ActorSelectionExtensions.cs  BotSettings.cs  CatStatusResponder.cs  Communicator.cs  Context.cs  LoggingActor.cs  MessageArgs.cs  Messages.cs  Program.cs  README.md  Settings.cs  Startup.cs  TeamspeakActor.cs  TeamspeakBot.cs  TelegramActor.cs  TelegramBot.cs  TelegramContextStorageActor.cs  TelegramMessage.cs  TelegramMessageChannel.cs  TelegramMessageRouter.cs  ahydrax-servitor.csproj  appsettings.json
Actors/: ActorSelectionExtensions.cs  CatStatusResponder.cs  Context.cs  FailfastActor.cs  Greeting.cs  HealthActor.cs  LeaveMessage.cs  LoggingActor.cs  Messages.cs  Pulse.cs  RestartingActor.cs  SelfieActor.cs  TeamspeakActor.cs  TeamspeakCredentialsHolder.cs  TelegramContextStorageActor.cs  TelegramMessageChannel.cs  TelegramMessageRouter.cs  TelegramMyIdResponder.cs  TempActor.cs
Actors/Utility/: ActorSelectionExtensions.cs  ActorSystemExtensions.cs  MicrosoftDependencyResolver.cs
Controllers/: AlertsController.cs  AuthenticationController.cs  AuthorizedController.cs  ErrorController.cs  HomeController.cs  LoggingController.cs  LogsController.cs  MessagesController.cs  TeamspeakBotController.cs  TeamspeakController.cs  UsersController.cs
Extensions/: ActorSelectionExtensions.cs  LiteDbExtensions.cs
Models/: AuthorizedUser.cs  ErrorViewModel.cs  TextMessage.cs  User.cs  UserLogin.cs
Recurring/: TeamspeakPulseService.cs
Services/: GreetingService.cs
Telegram/: Messages.cs  Middleware.cs  Router.cs  TelegramActor.cs
Utils/: ProcessUtils.cs
Views/: _ViewImports.cshtml
Views/Authentication/: LoginPage.cshtml
Views/Error/: InternalServerError.cshtml  PageNotFound.cshtml
Views/Home/: Home.cshtml
Views/Logging/: LogsPage.cshtml
Views/Messages/: MessagesPage.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Teamspeak/: TeamspeakPage.cshtml
Views/TeamspeakBot/: BotPage.cshtml
Views/Users/: UsersList.cshtml
wwwroot/css/: site.css
